LOGGING_LEVEL=INFO

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8080

# REDSHIFT_URI="@default.119721360314.us-east-1.redshift-serverless.amazonaws.com:5439/dev"
REDSHIFT_URI="dbname= host=redshift-serverless.amazonaws.com user= password= port=5439"
REDSHIFT_IAM_ROLE="arn:aws:iam::xxxxxxx:role/service-role/xxxxxxx"

S3_BUCKET="s3://xxxxxxx"
S3_BUCKET_LOAD="xxxxxxx"